<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76180be8e8c04a26a3b1aefd5136d002" Name="Diagram1">
        <EntityTypeShape EntityType="DBMSModel.Signup" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMSModel.Android" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBMSModel.DotNet" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DBMSModel.IPhone" Width="1.5" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="DBMSModel.Java" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBMSModel.PHP" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="DBMSModel.JavaScript" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBMSModel.Comment" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBMSModel.Course" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>